version: '2'
services:
  kamlearn-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/kamlearn/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kamlearn
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
